[gd_scene load_steps=3 format=3 uid="uid://drjpvx05obpob"]

[ext_resource type="Texture2D" uid="uid://brsvvw23te12m" path="res://assets/table.png" id="1_g3k6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u00s8"]
size = Vector2(24, 96)

[node name="player" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u00s8")

[node name="Table" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_g3k6b")
